{
  "expo": {
    "name": "Jammu Cab",
    "slug": "jammu-cab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jammucab.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to find nearby drivers and show your position on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to track your ride."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.jammucab.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Jammu Cab to use your location."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#000000",
          "sounds": []
        }
      ]
    ]
  }
}
